<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Little Prince</title>
    <style>
      a {
        color: #10b6db;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
        cursor: pointer;
        font-style: italic;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: left;
        background: #f7f7f7;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/362/original/524-5247118_painted-fantasy-pattern-elements-little-prince-wallpaper-png.png?1614265993");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right;
        padding-right: 30%;
      }

      button {
        border: none;
        background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/428/original/starbutton2_%281%29.png?1614509397);
        display: inline-block;

        margin: auto;
        width: 120px;
        height: 120px;
      }
      div {
        text-align: center;
      }

      h1 {
        text-align: center;
        margin: 30px 0 0 0;
        text-shadow: 2px 2px #c5c5c5;
      }
      h2 {
        text-align: center;
        text-shadow: 2px 2px #c5c5c5;
      }
      h3 {
        text-align: center;
        max-width: 60%;
        margin: auto;
        background-color: #f7f7f7;
        padding: 20px;
      }
      hr {
        height: 1px;
        max-width: 60%;
        background-color: #10b6db;
        border: none;
      }
      li {
        display: block;
        margin: 20px auto;
        line-height: 18px;
        padding: 16px 10px;
        max-width: 45%;
        text-align: center;
        background-color: #f7f7f7;
        border-radius: 4px;
        box-shadow: 1px 2px 5px rgb(37 39 89 / 8%);
        transition: 150ms ease-in-out;
      }

      li:hover {
        font-weight: bolder;

        background-color: rgb(148, 239, 247, 0.2);
      }
      p {
        max-width: 60%;
        text-align: center;
        margin: auto;
        background-color: #f7f7f7;
      }

      ul {
        list-style: none;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
      .findOutMore {
        padding: 20px;
      }
      .fox {
        transition: 150ms ease-in-out;
      }
      .fox:hover {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/431/original/fox_%281%29.png?1614510233);
        background-size: cover;
        cursor: pointer;
      }
      .lamb {
        transition: 150ms ease-in;
      }

      .lamb:hover {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/430/original/lamb.png?1614510017);
        background-size: cover;
        cursor: pointer;
      }
      .rose {
        transition: 150ms ease-in;
      }
      .rose:hover {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/429/original/rose_%281%29.png?1614509459);
        background-size: cover;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>The Little Prince</h1>
      <h2><em>Written By</em> Antoine de Saint-Exupéry</h2>
    </div>

    <p>
      This is the story of a grown-up meeting his inner child, embodied by a
      Little Prince. Traveling from an asteroid, he left his rose there to
      discover the world. Before landing on Earth he visited many planets and
      their inhabitants where all grown-ups incarnates humankind’s most common
      vice. When a fox tell him that the eyes are blind and we are responsible
      forever for what you tame, the Little Prince go back home to meet again
      with his Rose. <br />
      Born in 1943 in New York ,
      <em><span style="color: #10b6db">The Little Prince </span> </em>is a
      worldwide Publishing Phenomenon. The Little Prince is
      <strong>
        philosophical tale, with humanist values, shared from one generation to
        another for more than 75 years</strong
      >. Creating bonds between generations, men and continents, The Little
      Prince is a sustainable development icon, a World Peace actor, and a
      childhood Rights ambassador.
    </p>
    <p class="findOutMore">
      <a href="https://www.thelittleprince.com/" target="_blank"
        >Find Out More
      </a>
    </p>
    <hr />

    <div>
      <ul>
        <li>
          “It is only with the heart that one can see rightly; <br />
          what is essential is invisible to the eye.”
        </li>
        <li>“You become responsible, forever, for what you have tamed.”</li>
        <li>
          “It is the time you have wasted for your rose <br />
          that makes your rose so important.”
        </li>
      </ul>
    </div>
    <div>
      <button class="rose"></button>
      <button class="lamb"></button>
      <button class="fox"></button>
    </div>
    <h3>
      <a
        href="https://www.barnesandnoble.com/w/little-prince-antoine-de-saint-exupery/1100090265"
        target="_blank"
        >Read The Book</a
      >
      |
      <a href="https://www.netflix.com/title/80057578" target="_blank">
        Watch The Movie</a
      >
    </h3>
    <p class="findOutMore">Coded by Vlasta Řenčová</p>
  </body>
  <script>
    let roseButton = document.querySelector("button.rose");
    let lambButton = document.querySelector("button.lamb");
    let foxButton = document.querySelector("button.fox");
    let alternativeText = document.querySelector("h3");
    let alternativeHeading = document.querySelector("h1");

    roseButton.addEventListener("click", askRose);
    lambButton.addEventListener("click", askLamb);
    foxButton.addEventListener("click", askFox);

    function askRose() {
      let name = prompt("What is your name?");
      let question = prompt("Are you in love with someone? y/n");
      if (question === "y") {
        alternativeText.innerHTML =
          "I am really happy for you! However, do not take love for granted. Relationships have to be watered like flowers. 🌹💕";
      } else {
        alternativeText.innerHTML =
          "Never mind " +
          name +
          ", love will find a way in your life. Remember that you have to trust your heart. 💕";
      }
    }

    function askLamb() {
      let name = prompt("What is your name?");
      let language = prompt("What is your native language?");
      switch (language) {
        case "German":
          alternativeHeading.innerHTML = "Der Kleine Prinz";
          alternativeText.innerHTML =
            "Man sieht nur mit dem Herzen gut. Das Wesentliche ist für die Augen unsichtbar. 💙";
          break;
        case "French":
          alternativeHeading.innerHTML = "Le Petit Prince";
          alternativeText.innerHTML =
            "On ne voit bien qu'avec le coeur, l'essentiel est invisible pour les yeux. 💙";
          break;
        case "Spanish":
          alternativeHeading.innerHTML = "El Principito";
          alternativeText.innerHTML =
            "Solo se ve bien con el corazón, lo esencial es invisible a los ojos. 💙";
          break;
        case "Portuguese":
          alternativeHeading.innerHTML = "O Pequeno Principe";
          alternativeText.innerHTML =
            "Só se vê bem com o coração. O essencial é invisível para os olhos. 💙";
          break;
        case "Czech":
          alternativeHeading.innerHTML = "Malý princ";
          alternativeText.innerHTML =
            "Správně vidíme jen srdcem. Co je důležité, je očím neviditelné. 💙";
          break;
        case "Polish":
          alternativeHeading.innerHTML = "Mały Książę";
          alternativeText.innerHTML =
            "Dobrze widzi się tylko sercem. Najważniejsze jest niewidoczne dla oczu. 💙";
          break;
        case "Italian":
          alternativeHeading.innerHTML = "Il Piccolo Principe";
          alternativeText.innerHTML =
            "Non si vede bene che col cuore, l'essenziale è invisibile agli occhi. 💙";
          break;
        case "Dutch":
          alternativeHeading.innerHTML = "De Kleine Prins";
          alternativeText.innerHTML =
            "Alleen met het hart kun je goed zien. Het wezenlijke is voor de ogen onzichtbaar. 💙";
          break;
        case "Hungarian":
          alternativeHeading.innerHTML = "A Kis Herceg";
          alternativeText.innerHTML =
            "Csak szívvel lehet jól látni; ami lényeges, az láthatatlan a szem számára. 💙";
          break;
        case "Japanese":
          alternativeHeading.innerHTML = "星の王子様";
          alternativeText.innerHTML = "大切な物は目に見えないんだ 💙";
          break;
        case "Finish":
          alternativeHeading.innerHTML = "Pikku prinssi";
          alternativeText.innerHTML =
            "Vain sydämestä voi nähdä oikein; mikä on välttämätöntä, on näkymätöntä silmälle. 💙";
        default:
          alternativeText.innerHTML =
            "Sorry, " +
            name +
            ", looks like I have forgotten to include <em>The Little Prince</em> in your language. But the book has been translated into more than 250 languages, so I bet you'll find it on Google!";
          break;
      }
    }

    function askFox() {
      let name = prompt("What is your name?");
      let pet = prompt("Do you have a pet? y/n");
      if (pet === "y") {
        alert(
          "Dear " +
            name +
            ", remember that you are forever responsible for your pet. You have established a tie, which means you are special and important to each other. 🐾"
        );
      } else {
        alert(
          "Dear " +
            name +
            ", having a pet is a good thing. To you, it would be unique in all the world. And to it, you would be unique in all the world. 🦊"
        );
      }
    }
  </script>
</html>
